.o_attachment_image {
    position: relative;
    .o_image_overlay {
        .o-position-absolute();
        width: 100%;
        height: 100%;
        bottom: 0;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        > a {
         .o-position-absolute(@left: 10px, @bottom:10px);
        }
    }

    .o_video_overlay {
        .o_image {
            display: block;
            &:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
}
