.o_mail_compose_message.o_form_view {
    padding-top: 0px;
    padding-bottom: 0px;
    .oe_form_field_html_text .note-editor .note-editable {
        min-height: 282px;
    }
    .o_image {
        height: 55px;
    }
    .o_field_many2manytags {
        background: #eaeaea;
        padding: 4px 1px 0 1px;
        border-radius: 0px;
        .o_field_widget {
            flex: none;
            margin-top: 4px;
            padding-top: 5px;
            padding: 3px 5px;
            background: #fff;
        }
        .more {
            font-weight: bold;
            cursor: pointer;
            color: @odoo-brand-optional;
        }
    }
}
