
.zoomodoo {
    position: relative;

    /* 'Shrink-wrap' the element */
    display: inline-block;
    *display: inline;
    *zoom: 1;

    img {
        vertical-align: bottom;
    }
}

.zoomodoo-flyout {
    position:absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0px 0px 15px 2px #dcdcdc;
    border-radius: 5px;

}

.zoomodoo-hover .zoomodoo-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.zoomodoo-next .zoomodoo-flyout {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}