.product-item {
    .col-item {
        border: 1px solid #E1E1E1;
        margin-bottom: 10px;
        hr {
            margin: 5px;
        }
        .product-image {
            position: relative;
            height: 200px;
            .img {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .rating {
                display: none;
            }
        }
        .product-details {
            height: 30px;
            padding: 5px;
        }
        .product-description {
            display: none;
        }
        .button-container {
            border-top: 1px solid #E1E1E1;
            min-height: 40px;
            position: relative;
            display: flex;
            flex-flow: row wrap;
            .item {
                padding-top: 9px;
                flex: 1;
                border-right: 1px solid #E1E1E1;
                display: inline-block;
                flex-basis: 25px;
            }
            button {
                width: 100%;
                background: none;
            }
            .o_add_to_cart {
                display: none;
            }
        }
    }
}

.s_product_catalog {
    .btn-all-products {
        display: none;
    }
    &.products_rating {
        .container .product_grid .product-image {
            .rating {
                display: block;
                position: absolute;
                right: 5px;
                top: 5px;
            }
        }
    }
    &.products_description {
        .container .product_grid {
            .product-description {
                display: block;
                padding: 5px;
                min-height: 65px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 0.8em;
            }
        }
    }
    &.products_add_to_cart {
        .container .product_grid {
            .o_add_to_cart {
                display: block;
                flex-grow: 4;
                a {
                    width: 100%;
                }
            }
        }
    }
    &.products_view_all {
        .container .product_grid {
            .btn-all-products {
                display: block;
            }
        }
    }
}