// No content helper
.oe_view_nocontent {
    padding: 15px;
    margin: auto;
    max-width: 650px;
    color: #777777;
    font-size: 125%;
    text-align: center;

    .oe-view-nocontent() {
        margin-top: 0;
        padding-top: 35px;
        color: #4c4c4c;
        font-weight: bold;
        font-size: 135%;
        line-height: 200%;
    }

    .oe-init-image() {
        content: "";
        display: block;
        margin: auto;
        background-size: cover;
    }

    .oe-happy-image() {
        .oe-init-image();
        .size(120px, 140px);
        margin-bottom: 20px;
        background: transparent url(/web/static/src/img/empty_state_file_happy.svg) no-repeat center;
    }

    .oe-folder-image() {
        .oe-init-image();
        .size(120px, 80px);
        margin-top: 30px;
        margin-bottom: 50px;
        background: transparent url(/web/static/src/img/empty_state_folder_neutral.svg) no-repeat center;
    }

    .oe_view_nocontent_create {
        .oe-view-nocontent();
        &:before {
            .oe-happy-image();
        }
        &.nocontent_create_config:before {
            .oe-folder-image();
        }
    }

    .oe_view_nocontent_reporting {
        .oe-view-nocontent();
        &:before {
            .oe-folder-image();
        }
    }

    .oe_empty_custom_dashboard {
        background: transparent url(/web/static/src/img/graph_background.png) no-repeat 0 0;
        margin-top: -15px;
        padding: 100px 0 0 137px;
        min-height: 327px;
        margin-left: -15px;
    }
}
