.oe_website_sale {
    .td-wish-btn {
        width: 140px;
    }
}

// XS size
@media (max-width: @screen-xs-max) {
    .oe_website_sale {
        .td-wish-btn {
            width: 100px;
        }
    }
}

.product-item {
    .col-item .button-container {
        .add_to_wishlist {
            display: none;
        }
    }
}
.s_product_catalog {
    &.products_add_to_wishlist {
        .container .product_grid {
            .add_to_wishlist {
            display: inline-block;
            }
        }
    }
}
